<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".VideoFragment">

    <TextView
        android:id="@+id/our_job_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="15dp"
        android:text="@string/our_job"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/description_video_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:text="@string/description_video"
        android:textColor="@color/black"
        android:textSize="20sp" />

</FrameLayout>